# This is a basic workflow to help you get started with Actions

name: Generate build and documentation and update demo

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - production-test-ci

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: init git
        run: git init
        
      - name: add remote
        run:  git remote add https://github.com/$GITHUB_REPOSITORY
        
      - name: fetch repo
        run: git fetch
        
      - name: change to branch
        run: git checkout production-test-ci
        
      - name: make sure everything is up to date
        run: git pull

      - name: Install dev dependencies
        run: npm i -D

      - name: Build
        run: npm run build
      
      - name: Document
        run: npm run document

      - name: add and push
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add -f dist/* docs/*
          git commit -m "build on gitignore"
          git push https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY
          
          
      - name: update git config
        run: git config --global merge.ours.driver true
      
      - name: checkout gh-pages
        run: git checkout gh-pages
        
      - name: pull branch
        run: git pull
        
      - name: merge
        run: git merge production-test-ci
      
      - name: add and push gh pages
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add -A
          git commit -m "update demo"
          git push https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY
