# This is a basic workflow to help you get started with Actions

name: Generate build and documentation and update demo

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: get repo and checkout master
        run: |
          git init
          git remote add origin https://github.com/$GITHUB_REPOSITORY
          git fetch
          git pull origin master
          
      - name: set up dev environment and build files
        run: |
          npm i -D
          npm run build
          npm run document
          
      - name: push files to master
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add -f dist/* docs/*
          git commit -m "continuous integration build"
          git push https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY
        
      - name: set up git for next changes
        run: git config --global merge.ours.driver true

      - name: update gh-pages branch (demo)
        run: |
          git checkout gh-pages
          git pull
          git merge master --strategy-option=theirs
          
      - name: push gh-pages
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git push https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY
